# frog-smart-agriculture

./: LICENSE  README.en.md  README.md
frog-agriculture-server/frog-agriculture/: pom.xml
frog-agriculture-server/frog-agriculture/src/main/java/com/frog/agriculture/controller/: BaseinfoController.java  BatchTaskController.java  CostEmployeeController.java  CostMachineController.java  CostMaterialController.java  CropBatchController.java  DataStatisticsController.java  EmployeeController.java  ExtUpgradeController.java  GermplasmController.java  GermplasmIntroController.java  IotProductLayoutController.java  LandController.java  MachineInfoController.java  MachineTypeController.java  MaterialInfoController.java  MaterialTypeController.java  PlantMethodController.java  StandardJobController.java  TaskEmployeeController.java  TaskLogController.java  TraceCodeController.java  TraceRecordController.java  TraceSellproController.java  TraceShopController.java  TraceStaffController.java  TraceVersionController.java
frog-agriculture-server/frog-agriculture/src/main/java/com/frog/agriculture/domain/: Baseinfo.java  BatchTask.java  CostEmployee.java  CostMachine.java  CostMaterial.java  CropBatch.java  Employee.java  ExtUpgrade.java  Germplasm.java  GermplasmIntro.java  IotProductLayout.java  Land.java  MachineInfo.java  MachineType.java  MaterialInfo.java  MaterialType.java  PlantMethod.java  StandardJob.java  TaskEmployee.java  TaskLog.java  TraceCode.java  TraceRecord.java  TraceSellpro.java  TraceShop.java  TraceStaff.java  TraceVersion.java
frog-agriculture-server/frog-agriculture/src/main/java/com/frog/agriculture/mapper/: BaseinfoMapper.java  BatchTaskMapper.java  CostEmployeeMapper.java  CostMachineMapper.java  CostMaterialMapper.java  CropBatchMapper.java  DataStatisticsMapper.java  EmployeeMapper.java  ExtUpgradeMapper.java  GermplasmIntroMapper.java  GermplasmMapper.java  IotProductLayoutMapper.java  LandMapper.java  MachineInfoMapper.java  MachineTypeMapper.java  MaterialInfoMapper.java  MaterialTypeMapper.java  PlantMethodMapper.java  StandardJobMapper.java  TaskEmployeeMapper.java  TaskLogMapper.java  TraceCodeMapper.java  TraceRecordMapper.java  TraceSellproMapper.java  TraceShopMapper.java  TraceStaffMapper.java  TraceVersionMapper.java
frog-agriculture-server/frog-agriculture/src/main/java/com/frog/agriculture/model/: LandCrop.java
frog-agriculture-server/frog-agriculture/src/main/java/com/frog/agriculture/service/: IBaseinfoService.java  IBatchTaskService.java  ICostEmployeeService.java  ICostMachineService.java  ICostMaterialService.java  ICropBatchService.java  IDataStatisticsService.java  IEmployeeService.java  IExtUpgradeService.java  IGermplasmIntroService.java  IGermplasmService.java  IIotProductLayoutService.java  ILandService.java  IMachineInfoService.java  IMachineTypeService.java  IMaterialInfoService.java  IMaterialTypeService.java  IPlantMethodService.java  IStandardJobService.java  ITaskEmployeeService.java  ITaskLogService.java  ITraceCodeService.java  ITraceRecordService.java  ITraceSellproService.java  ITraceShopService.java  ITraceStaffService.java  (+1 more)
frog-agriculture-server/frog-agriculture/src/main/resources/mapper/agriculture/: BaseinfoMapper.xml  BatchTaskMapper.xml  CostEmployeeMapper.xml  CostMachineMapper.xml  CostMaterialMapper.xml  CropBatchMapper.xml  DataStatisticsMapper.xml  EmployeeMapper.xml  ExtUpgradeMapper.xml  GermplasmIntroMapper.xml  GermplasmMapper.xml  IotProductLayoutMapper.xml  LandMapper.xml  MachineInfoMapper.xml  MachineTypeMapper.xml  MaterialInfoMapper.xml  MaterialTypeMapper.xml  PlantMethodMapper.xml  StandardJobMapper.xml  TaskEmployeeMapper.xml  TaskLogMapper.xml  TraceCodeMapper.xml  TraceRecordMapper.xml  TraceSellproMapper.xml  TraceShopMapper.xml  TraceStaffMapper.xml  TraceVersionMapper.xml
frog-agriculture-server/frog-iot/: pom.xml
frog-agriculture-server/frog-iot/src/main/resources/mapper/iot/: AlertLogMapper.xml  AlertMapper.xml  AlertTriggerMapper.xml  CategoryMapper.xml  DeviceJobLogMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceUserMapper.xml  FirmwareMapper.xml  GoviewProjectDataMapper.xml  GoviewProjectMapper.xml  GroupMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OauthClientDetailsMapper.xml  ProductAuthorizeMapper.xml  ProductMapper.xml  SceneMapper.xml  SceneTriggerMapper.xml  SocialPlatformMapper.xml  SocialUserMapper.xml  ThingsModelMapper.xml  ThingsModelTemplateMapper.xml  ViewConfigMapper.xml
frog-agriculture-server/frog-iot/src/main/resources/mapper/tdengine/: TDDeviceLogMapper.xml
frog-agriculture-server/frog-iot/src/main/resources/templates/oauth/: access_confirmation.html  index.html  login.html
frog-agriculture-server/frog-iot/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  serviceImpl_v1.java.vm  sub-domain.java.vm
(+735 files in other folders)
